app/locales/ja.json (before)
{
  "data": {
    "agent": {
      "Attack_1": "猫宮又奈",
      "Attack_2": "エレン・ジョー",
      "Attack_3": "朱鳶",
      "Attack_4": "11号",
      "Attack_5": "アンドー・イワノフ",
      "Attack_6": "カリン・ウィクス",
      "Attack_7": "ビリー・キッド",
      "Attack_8": "浅羽悠真",
      "Attack_9": "イヴリン・シェヴァリエ",
      "Attack_10": "0号・アンビー",
      "Stun_1": "青衣",
      "Stun_2": "フォン・ライカン",
      "Stun_3": "クレタ・ベロボーグ",
      "Stun_4": "アンビー・デマラ",
      "Stun_5": "ライト",
      "Stun_6": "プルクラ・フェリーニ",
      "Stun_7": "トリガー",
      "Anomaly_1": "グレース・ハワード",
      "Anomaly_2": "パイパー・ウィール",
      "Anomaly_3": "ジェーン・ドゥ",
      "Anomaly_4": "バーニス・ホワイト",
      "Anomaly_5": "月城柳",
      "Anomaly_6": "星見雅",
      "Support_1": "アレクサンドリナ・セバスチャン",
      "Support_2": "ニコ・デマラ",
      "Support_3": "ルシアーナ・デ・モンテフィーノ",
      "Support_4": "蒼角",
      "Support_5": "アストラ・ヤオ",
      "Defense_1": "ベン・ビガー",
      "Defense_2": "キングシーザー",
      "Defense_3": "セス・ローウェル"
    },
    "engine": {
      "Attack_1": "鋼の肉球",
      "Attack_2": "ブリムストーン",
      "Attack_3": "ディープシー・ビジター",
      "Attack_4": "サプレッサーVI型",
      "Attack_5": "ストリートスター",
      "Attack_6": "スターライトエンジン",
      "Attack_7": "ハウスキーパー",
      "Attack_8": "なんちゃってスターライトエンジン",
      "Attack_9": "ドリルリグ-レッドシャフト",
      "Attack_10": "キャノンローラー",
      "Attack_11": "金メッキの花信",
      "Attack_12": "「月相」-望",
      "Attack_13": "「月相」-晦",
      "Attack_14": "「月相」-朔",
      "Attack_15": "残心の青籠",
      "Attack_16": "強音デザイア",
      "Attack_17": "心弦のノクターン",
      "Attack_18": "純然たる犠牲",
      "Stun_1": "玉壺青氷",
      "Stun_2": "燃獄ギア",
      "Stun_3": "拘縛されし者",
      "Stun_4": "まな板の鯉",
      "Stun_5": "貴重な化石コア",
      "Stun_6": "デマラ式電池II型",
      "Stun_7": "シックスシューター",
      "Stun_8": "「激流」-銃型",
      "Stun_9": "「激流」-矢型",
      "Stun_10": "「激流」-斧型",
      "Stun_11": "炎心の桂冠",
      "Stun_12": "ペーパーカッター",
      "Stun_13": "奪魂の瞑目",
      "Anomaly_1": "複合コンパイラ",
      "Anomaly_2": "密林の食いしん坊",
      "Anomaly_3": "双生の涙",
      "Anomaly_4": "電撃リップグロス",
      "Anomaly_5": "グロウル・マイ・カー",
      "Anomaly_6": "「磁気嵐」-壱式",
      "Anomaly_7": "「磁気嵐」-弐式",
      "Anomaly_8": "「磁気嵐」-参式",
      "Anomaly_9": "磨き抜かれた切っ先",
      "Anomaly_10": "あられ落つ星殿",
      "Anomaly_11": "刻流の賢者",
      "Anomaly_12": "バーニング・シェイカー",
      "Support_1": "啜り泣くゆりかご",
      "Support_2": "歳月の薄片",
      "Support_3": "ザ・ボールド",
      "Support_4": "恥じらう悪面",
      "Support_5": "喧嘩腰のボンバルダム",
      "Support_6": "ゲームボール",
      "Support_7": "「残響」-I型",
      "Support_8": "「残響」-II型",
      "Support_9": "「残響」-III型",
      "Support_10": "優美のヴァニティ",
      "Defense_1": "ビガー・シリンダー",
      "Defense_2": "正規版変身装置",
      "Defense_3": "ラピットチャージャー",
      "Defense_4": "ホットスプリング",
      "Defense_5": "「恒等式」-本格",
      "Defense_6": "「恒等式」-変格",
      "Defense_7": "猛進するキバ",
      "Defense_8": "秩序の守り手・特化型"
    }
  },
  "attribute": {
    "Physical": "物理",
    "Fire": "炎",
    "Ice": "氷",
    "Electric": "電気",
    "Ether": "エーテル",
    "Frost": "氷霜"
  },
  "speciality": {
    "Attack": "強攻",
    "Stun": "撃破",
    "Anomaly": "異常",
    "Support": "支援",
    "Defense": "防御"
  },
  "agent": "エージェント",
  "statusBonus": {
    "attack": "攻撃力実数",
    "attackRate": "攻撃力%",
    "battleAttackRate": "戦闘攻撃力%",
    "critRate": "会心率",
    "critDamage": "会心ダメージ",
    "penRate": "貫通率",
    "damageBuff": "与ダメージ%",
    "attrBuff": "属性ダメージ%"
  },
  "components": {
    "AdditionalStatusPanel": {
      "skillDamageRate": "スキルダメージ倍率",
      "damageRate": "ダメージ倍率",
      "battleBuff": "戦闘中バフ",
      "help": {
        "title": "戦闘中バフ",
        "0": "戦闘中のバフの効果を設定します。",
        "1": "エージェントのスキルやコアスキルによる効果、音動機の効果、ディスクの4セット効果、追加能力による効果などはここに入力してください。",
        "2": "また、属性ダメージバフは与ダメージバフに合算されます。",
        "3": "ここに入力した内容はステータスには直接反映されず、ダメージ基礎値に反映されます。"
      }
    },
    "AgentStatusPanel": {
      "level": "Lv",
      "coreSkill": "コアスキル強化",
      "selectAgent": "エージェント選択",
      "help": {
        "0": "エージェントのステータスを設定します。",
        "1": "レベルに応じたエージェントのステータス、およびコアスキルのステータスボーナスは自動的にステータスへ反映されます。。",
        "2": "エージェントのステータスはレベル上限突破前のステータスです。",
        "3": "コアスキルの効果は反映されません。戦闘中バフへ手動で反映してください。"
      }
    },
    "DamageBasePanel": {
      "title": "ダメージ基礎値",
      "battleAttack": "戦闘攻撃力",
      "critCoefficient": "会心係数",
      "damageCoefficient": "与ダメ係数",
      "defenseCoefficient": "防御係数",
      "stunCoefficient": "ブレイク弱体倍率",
      "elementCoefficient": "属性係数",
      "skillDamageRate": "スキルダメージ倍率",
      "damageExpected": "ダメージ期待値",
      "normalDamage": "通常ダメージ",
      "critDamage": "会心ダメージ",
      "help1": {
        "title": "ダメージ基礎値",
        "0": "ダメージの計算式に最終的に利用される値を表示しています。",
        "1": "ブレイク弱体倍率を有効にしたい場合はエネミーステータスの「ブレイク状態にする」のチェックを入れてください。",
        "2": "ダメージは以下の式で計算されます。",
        "3": "ダメージ = 攻撃力 * 会心係数 * 与ダメ係数 * スキルダメージ倍率 * 防御係数 * ブレイク弱体倍率 * 属性係数",
        "4": "会心係数 = 100 + 会心ダメージ * 会心率",
        "5": "属性係数 = 100 + 属性耐性補正 + 属性耐性ダウン",
        "6": "属性耐性補正は弱点なら20%、耐性なら-20%です。"
      },
      "help2": {
        "0": "ダメージ基礎値に基づいて、ダメージの期待値を計算しています。",
        "1": "ダメージは仕様が推定に基づくものであることや、小数点の端数処理などの理由で、実際のゲーム内のダメージとは異なる可能性があります。",
        "2": "検証を行った範囲では、誤差は±5%の範囲に収まっていました。もし大きなずれがある場合は報告してもらえると助かります。",
        "3": "期待値の算出には会心係数を使用しています。",
        "4": "下部に表示されているものは通常ダメージと会心ダメージのそれぞれの実際のダメージです。"
      }
    },
    "DiskStatusPanel": {
      "title": "ディスク",
      "partition": "パーティション",
      "diskSet": "セット効果",
      "subStatusUp": "サブステータス上昇回数",
      "diskSetSelect": {
        "none": "なし",
        "WoodpeckerElectro": "ウッドペッカー・エレクトロ x 2",
        "HormonePunk": "ホルモン・パンク x 2",
        "PufferElectro": "パファー・エレクトロ x 2",
        "FangedMetal": "獣牙のヘヴィメタル x 2",
        "InfernoMetal": "炎獄のヘヴィメタル x 2",
        "ThunderMetal": "霹靂のヘヴィメタル x 2",
        "ChaoticMetal": "混沌のヘヴィメタル x 2",
        "PolarMetal": "極地のヘヴィメタル x 2",
        "FreedomBlues": "フリーダム・ブルース x 2",
        "SwingJazz": "スウィング・ジャズ x 2",
        "ShockstarDisco": "ショックスター・ディスコ x 2",
        "SoulRock": "ソウル・ロック x 2",
        "ProtoPunk": "プロト・パンク x 2",
        "ChaosJazz": "ケイオス・ジャズ x 2",
        "AstralVoice": "静寂のアストラ x 2",
        "BranchAndBladeSong": "折枝の刀歌 x 2",
        "ShadowHarmony": "シャドウ・ハーモニー x 2",
        "PhaethonsMelody": "「パエトーン」の歌 x 2"
      },
      "status": {
        "attack": "攻撃力",
        "attackRate": "攻撃力%",
        "defense": "防御力",
        "critRate": "会心率",
        "critDamage": "会心ダメージ",
        "critDamage/short": "会心DMG",
        "damageBuff": "属性ダメージ",
        "pen": "貫通値",
        "penRate": "貫通率",
        "none": "その他"
      },
      "help1": {
        "title": "ディスク（パーティション）",
        "0": "ディスクの各パーティションを設定します。",
        "1": "ランクに応じたディスクのステータスは自動的にステータスへ反映されます。",
        "2": "レベルは最大レベル時のステータスです。",
        "3": "4セット効果を発動したいときは、x2を2つセットしてください。",
        "4": "以下の効果は発動しないので手動で反映してください。",
        "4.1": "静寂のアストラの4セット効果における「天籟」効果"
      },
      "help2": {
        "title": "ディスク（セット効果）",
        "0": "ディスクのセット効果を設定します。",
        "1": "セット効果はステータスに自動的に反映されます。",
        "2": "4セット効果は戦闘中バフに自動的に反映されます。"
      },
      "help3": {
        "title": "ディスク（サブステータス上昇回数）",
        "0": "ディスクのサブステータスの上昇回数を指定できます。",
        "1": "上昇量はステータスに自動的に反映されます。"
      }
    },
    "EngineStatusPanel": {
      "title": "音動機",
      "level": "レベル",
      "help": {
        "title": "音動機",
        "0": "音動機を設定します。",
        "1": "レベルに応じた音動機のステータス、および上級ステータスは自動的にステータスへ反映されます。",
        "2.1": "上級ステータスのボーナスは上限突破前のステータスです。",
        "2.2": "また、情報が足りずAランクおよびBランクのレベル50以下のステータスに関しては正確ではないものが含まれています。",
        "3": "音動機の効果は反映されません。戦闘中バフへ手動で反映してください。"
      }
    },
    "EnemyStatusPanel": {
      "title": "エネミー設定",
      "level": "レベル",
      "defense": "基礎防御力",
      "defenseDown": "防御ダウン%",
      "registance": "属性耐性",
      "registanceType.weekness": "弱点",
      "registanceType.normal": "通常",
      "registanceType.resitance": "耐性",
      "registanceDown": "耐性ダウン%",
      "registanceDown.stun": "ブレイク状態にする",
      "stunBonus": "ブレイク弱体倍率",
      "help": {
        "title": "エネミー設定",
        "0": "エネミーのステータスを設定できます。",
        "1": "防御係数や属性係数、ブレイク弱体倍率は自動的にダメージ基礎値へと反映されます。",
        "2": "ライカンによる属性耐性ダウンや、ニコによる防御ダウンはここに設定してください。",
        "3": "リナの貫通率デバフなどは戦闘中バフへ手動で反映してください。",
        "4.1": "基礎防御力はエネミーのレベルが1の時の防御力を指定します。基礎防御力からエネミーの防御力が自動的に計算されます。",
        "4.2": "Ver1.1現在、ボスの場合は一律で60という話もありますが、ここはゲーム側の設定によって変更される値なので参考程度にしてください。よくわからなければ60を指定するのがいいでしょう。",
        "5": "防御係数は以下の式で計算しています。",
        "6": "防御係数 = エージェントレベル係数 / ( エージェントレベル係数 + 有効防御力 )",
        "7": "有効防御力 = [ 防御力 × ( 1 - 防御デバフ ) × ( 1 - 貫通率 ) ] - 貫通値",
        "8": "防御力 = エネミーレベル係数 * 基礎防御力 / 50",
        "9": "有効防御力 ≧ 0"
      }
    },
    "StatusPanel": {
      "title": "ステータス",
      "attack": "攻撃力",
      "critRate": "会心率",
      "critDamage": "会心ダメージ",
      "penRate": "貫通率",
      "pen": "貫通値",
      "damageBuff": "属性ダメージ",
      "help": {
        "title": "ステータス",
        "0": "最終的なエージェントのステータスを表示しています。",
        "1": "ステータスはエージェント、音動機、ディスクの設定によって変化します。",
        "2.1": "編成画面のステータス画面で表示されるものと同じです。",
        "2.2": "ただし、属性ダメージバフは与ダメージバフと合算して計算しています。",
        "3": "戦闘中バフはステータスには直接反映されず、ダメージ基礎値に反映されます。"
      }
    },
    "LoadButton": {
      "title": "データ読込",
      "loadSuccess": "データを読み込みました"
    },
    "SaveButton": {
      "title": "データ保存",
      "saveSuccess": "データを読み込みました",
      "description": "保存するデータ名を入力してください"
    },
    "Calculator": {
      "help1": {
        "title": "データの保存(Beta)",
        "description": "セーブ機能(Beta)",
        "0": "β版機能としてデータのセーブ・ロードを出来るようになりました。",
        "1": "データは現在ブラウザごとに保存されます。",
        "2": "Save/Loadボタンを使用してデータを保存、または読み込むことができます。",
        "3": "※現在データの上書き保存には対応していません。"
      }
    },
    "About": {
      "title": "このツールについて",
      "0": "はじめに",
      "1": "当サイトは「ゼンレスゾーンゼロ」の非公式ダメージ計算機です。",
      "2": "ダメージはVer1.1時点での推測による仕様に基づいており、また数値計算上の誤差を含みます。",
      "3": "そのため、このデータの値を保証するものではないことに注意してください。",
      "4": "また、当サイトのデータを使用したことによる損害について、当サイトは一切の責任を負いません。",
      "5": "免責事項",
      "6": "当サイトで利用している画像はHoYoLABから引用したものが含まれています。",
      "7": "これらの画像、および「ゼンレスゾーンゼロ」における全ての権利はHoYoverseに帰属します。",
      "8": "また、当サイトは非公式のものであり、HoYoverseとは一切関係ありません。",
      "9": "意見、要望、不具合報告など",
      "10": "ご意見、ご要望、不具合報告に関しては",
      "11": "こちら",
      "12": "のGoogleフォームか、HoYoLABにてどうぞ。",
      "13": "このサイトはオープンソースで公開されています。",
      "14": "開発に貢献したい方は",
      "15": "こちら",
      "16": "からアクセスしてください。"
    },
    "UpdateInfo": {
      "title": "更新情報",
      "2025/04/05": {
        "0": "トリガーと音動機のデータを更新しました。",
        "1": "音動機およびドライバディスクにWikiのリンクを追加しました。",
        "2": "セーブデータのダメージスコア、およびセーブデータをロードした直後のダメージ計算がNaNになる不具合を修正しました。",
        "3": "セーブデータのエージェント名が正しく表示されない不具合を修正しました。Googleフォームにて不具合報告をしてくれた方、ありがとうございます。"
      },
      "2025/03/16": {
        "0": "0号アンビー、プルクラ、純然たる犠牲、ペーパーカッターのデータを追加しました。",
        "1": "シャドウ・ハーモニー、「パエトーンの歌」のデータを追加しました。ただし、どちらも条件つきのため設定しても数値としては変化しません。",
        "2": "要望により、属性ダメージバフの設定を追加しました。なお、計算としては与ダメージバフと合算されるため、今まで通り与ダメージ%に合計値を書いても計算結果は変化しません。"
      },
      "2025/02/16": {
        "0": "エージェントにWikiのリンクを追加しました。",
        "1": "イブリン、アストラ、心弦のノクターン、優美のヴァニティのデータを追加しました。"
      },
      "2025/01/14": {
        "0": "エージェントを画像で選択できるようになりました。",
        "1": "画面サイズによっては正常に表示されない問題を修正するためにレイアウトを変更しました。"
      },
      "2025/01/11": {
        "0": "多言語対応として英語へのサポートを開始しました。",
        "1": "翻訳はAIによるものなので、正確な翻訳でない可能性があります。",
        "2": "もし誤りを見つけた場合は報告してもらえると助かります。"
      }
    }
  }
}

app/locales/ja.json (after)
{
  "data": {
    "agent": {
      "Attack_1": "猫宮又奈",
      "Attack_2": "エレン・ジョー",
      "Attack_3": "朱鳶",
      "Attack_4": "11号",
      "Attack_5": "アンドー・イワノフ",
      "Attack_6": "カリン・ウィクス",
      "Attack_7": "ビリー・キッド",
      "Attack_8": "浅羽悠真",
      "Attack_9": "イヴリン・シェヴァリエ",
      "Attack_10": "0号・アンビー",
      "Stun_1": "青衣",
      "Stun_2": "フォン・ライカン",
      "Stun_3": "クレタ・ベロボーグ",
      "Stun_4": "アンビー・デマラ",
      "Stun_5": "ライト",
      "Stun_6": "プルクラ・フェリーニ",
      "Stun_7": "トリガー",
      "Anomaly_1": "グレース・ハワード",
      "Anomaly_2": "パイパー・ウィール",
      "Anomaly_3": "ジェーン・ドゥ",
      "Anomaly_4": "バーニス・ホワイト",
      "Anomaly_5": "月城柳",
      "Anomaly_6": "星見雅",
      "Anomaly_7": "ビビアン・バンシー",
      "Support_1": "アレクサンドリナ・セバスチャン",
      "Support_2": "ニコ・デマラ",
      "Support_3": "ルシアーナ・デ・モンテフィーノ",
      "Support_4": "蒼角",
      "Support_5": "アストラ・ヤオ",
      "Defense_1": "ベン・ビガー",
      "Defense_2": "キングシーザー",
      "Defense_3": "セス・ローウェル"
    },
    "engine": {
      "Attack_1": "鋼の肉球",
      "Attack_2": "ブリムストーン",
      "Attack_3": "ディープシー・ビジター",
      "Attack_4": "サプレッサーVI型",
      "Attack_5": "ストリートスター",
      "Attack_6": "スターライトエンジン",
      "Attack_7": "ハウスキーパー",
      "Attack_8": "なんちゃってスターライトエンジン",
      "Attack_9": "ドリルリグ-レッドシャフト",
      "Attack_10": "キャノンローラー",
      "Attack_11": "金メッキの花信",
      "Attack_12": "「月相」-望",
      "Attack_13": "「月相」-晦",
      "Attack_14": "「月相」-朔",
      "Attack_15": "残心の青籠",
      "Attack_16": "強音デザイア",
      "Attack_17": "心弦のノクターン",
      "Attack_18": "純然たる犠牲",
      "Stun_1": "玉壺青氷",
      "Stun_2": "燃獄ギア",
      "Stun_3": "拘縛されし者",
      "Stun_4": "まな板の鯉",
      "Stun_5": "貴重な化石コア",
      "Stun_6": "デマラ式電池II型",
      "Stun_7": "シックスシューター",
      "Stun_8": "「激流」-銃型",
      "Stun_9": "「激流」-矢型",
      "Stun_10": "「激流」-斧型",
      "Stun_11": "炎心の桂冠",
      "Stun_12": "ペーパーカッター",
      "Stun_13": "奪魂の瞑目",
      "Anomaly_1": "複合コンパイラ",
      "Anomaly_2": "密林の食いしん坊",
      "Anomaly_3": "双生の涙",
      "Anomaly_4": "電撃リップグロス",
      "Anomaly_5": "グロウル・マイ・カー",
      "Anomaly_6": "「磁気嵐」-壱式",
      "Anomaly_7": "「磁気嵐」-弐式",
      "Anomaly_8": "「磁気嵐」-参式",
      "Anomaly_9": "磨き抜かれた切っ先",
      "Anomaly_10": "あられ落つ星殿",
      "Anomaly_11": "刻流の賢者",
      "Anomaly_12": "バーニング・シェイカー",
      "Anomaly_13": "鳥は夢へと羽ばたいて",
      "Support_1": "啜り泣くゆりかご",
      "Support_2": "歳月の薄片",
      "Support_3": "ザ・ボールド",
      "Support_4": "恥じらう悪面",
      "Support_5": "喧嘩腰のボンバルダム",
      "Support_6": "ゲームボール",
      "Support_7": "「残響」-I型",
      "Support_8": "「残響」-II型",
      "Support_9": "「残響」-III型",
      "Support_10": "優美のヴァニティ",
      "Defense_1": "ビガー・シリンダー",
      "Defense_2": "正規版変身装置",
      "Defense_3": "ラピットチャージャー",
      "Defense_4": "ホットスプリング",
      "Defense_5": "「恒等式」-本格",
      "Defense_6": "「恒等式」-変格",
      "Defense_7": "猛進するキバ",
      "Defense_8": "秩序の守り手・特化型"
    }
  },
  "attribute": {
    "Physical": "物理",
    "Fire": "炎",
    "Ice": "氷",
    "Electric": "電気",
    "Ether": "エーテル",
    "Frost": "氷霜"
  },
  "speciality": {
    "Attack": "強攻",
    "Stun": "撃破",
    "Anomaly": "異常",
    "Support": "支援",
    "Defense": "防御"
  },
  "agent": "エージェント",
  "statusBonus": {
    "attack": "攻撃力実数",
    "attackRate": "攻撃力%",
    "battleAttackRate": "戦闘攻撃力%",
    "critRate": "会心率",
    "critDamage": "会心ダメージ",
    "penRate": "貫通率",
    "damageBuff": "与ダメージ%",
    "attrBuff": "属性ダメージ%"
  },
  "components": {
    "AdditionalStatusPanel": {
      "skillDamageRate": "スキルダメージ倍率",
      "damageRate": "ダメージ倍率",
      "battleBuff": "戦闘中バフ",
      "help": {
        "title": "戦闘中バフ",
        "0": "戦闘中のバフの効果を設定します。",
        "1": "エージェントのスキルやコアスキルによる効果、音動機の効果、ディスクの4セット効果、追加能力による効果などはここに入力してください。",
        "2": "また、属性ダメージバフは与ダメージバフに合算されます。",
        "3": "ここに入力した内容はステータスには直接反映されず、ダメージ基礎値に反映されます。"
      }
    },
    "AgentStatusPanel": {
      "level": "Lv",
      "coreSkill": "コアスキル強化",
      "selectAgent": "エージェント選択",
      "help": {
        "0": "エージェントのステータスを設定します。",
        "1": "レベルに応じたエージェントのステータス、およびコアスキルのステータスボーナスは自動的にステータスへ反映されます。。",
        "2": "エージェントのステータスはレベル上限突破前のステータスです。",
        "3": "コアスキルの効果は反映されません。戦闘中バフへ手動で反映してください。"
      }
    },
    "DamageBasePanel": {
      "title": "ダメージ基礎値",
      "battleAttack": "戦闘攻撃力",
      "critCoefficient": "会心係数",
      "damageCoefficient": "与ダメ係数",
      "defenseCoefficient": "防御係数",
      "stunCoefficient": "ブレイク弱体倍率",
      "elementCoefficient": "属性係数",
      "skillDamageRate": "スキルダメージ倍率",
      "damageExpected": "ダメージ期待値",
      "normalDamage": "通常ダメージ",
      "critDamage": "会心ダメージ",
      "help1": {
        "title": "ダメージ基礎値",
        "0": "ダメージの計算式に最終的に利用される値を表示しています。",
        "1": "ブレイク弱体倍率を有効にしたい場合はエネミーステータスの「ブレイク状態にする」のチェックを入れてください。",
        "2": "ダメージは以下の式で計算されます。",
        "3": "ダメージ = 攻撃力 * 会心係数 * 与ダメ係数 * スキルダメージ倍率 * 防御係数 * ブレイク弱体倍率 * 属性係数",
        "4": "会心係数 = 100 + 会心ダメージ * 会心率",
        "5": "属性係数 = 100 + 属性耐性補正 + 属性耐性ダウン",
        "6": "属性耐性補正は弱点なら20%、耐性なら-20%です。"
      },
      "help2": {
        "0": "ダメージ基礎値に基づいて、ダメージの期待値を計算しています。",
        "1": "ダメージは仕様が推定に基づくものであることや、小数点の端数処理などの理由で、実際のゲーム内のダメージとは異なる可能性があります。",
        "2": "検証を行った範囲では、誤差は±5%の範囲に収まっていました。もし大きなずれがある場合は報告してもらえると助かります。",
        "3": "期待値の算出には会心係数を使用しています。",
        "4": "下部に表示されているものは通常ダメージと会心ダメージのそれぞれの実際のダメージです。"
      }
    },
    "DiskStatusPanel": {
      "title": "ディスク",
      "partition": "パーティション",
      "diskSet": "セット効果",
      "subStatusUp": "サブステータス上昇回数",
      "diskSetSelect": {
        "none": "なし",
        "WoodpeckerElectro": "ウッドペッカー・エレクトロ x 2",
        "HormonePunk": "ホルモン・パンク x 2",
        "PufferElectro": "パファー・エレクトロ x 2",
        "FangedMetal": "獣牙のヘヴィメタル x 2",
        "InfernoMetal": "炎獄のヘヴィメタル x 2",
        "ThunderMetal": "霹靂のヘヴィメタル x 2",
        "ChaoticMetal": "混沌のヘヴィメタル x 2",
        "PolarMetal": "極地のヘヴィメタル x 2",
        "FreedomBlues": "フリーダム・ブルース x 2",
        "SwingJazz": "スウィング・ジャズ x 2",
        "ShockstarDisco": "ショックスター・ディスコ x 2",
        "SoulRock": "ソウル・ロック x 2",
        "ProtoPunk": "プロト・パンク x 2",
        "ChaosJazz": "ケイオス・ジャズ x 2",
        "AstralVoice": "静寂のアストラ x 2",
        "BranchAndBladeSong": "折枝の刀歌 x 2",
        "ShadowHarmony": "シャドウ・ハーモニー x 2",
        "PhaethonsMelody": "「パエトーン」の歌 x 2"
      },
      "status": {
        "attack": "攻撃力",
        "attackRate": "攻撃力%",
        "defense": "防御力",
        "critRate": "会心率",
        "critDamage": "会心ダメージ",
        "critDamage/short": "会心DMG",
        "damageBuff": "属性ダメージ",
        "pen": "貫通値",
        "penRate": "貫通率",
        "none": "その他"
      },
      "help1": {
        "title": "ディスク（パーティション）",
        "0": "ディスクの各パーティションを設定します。",
        "1": "ランクに応じたディスクのステータスは自動的にステータスへ反映されます。",
        "2": "レベルは最大レベル時のステータスです。",
        "3": "4セット効果を発動したいときは、x2を2つセットしてください。",
        "4": "以下の効果は発動しないので手動で反映してください。",
        "4.1": "静寂のアストラの4セット効果における「天籟」効果"
      },
      "help2": {
        "title": "ディスク（セット効果）",
        "0": "ディスクのセット効果を設定します。",
        "1": "セット効果はステータスに自動的に反映されます。",
        "2": "4セット効果は戦闘中バフに自動的に反映されます。"
      },
      "help3": {
        "title": "ディスク（サブステータス上昇回数）",
        "0": "ディスクのサブステータスの上昇回数を指定できます。",
        "1": "上昇量はステータスに自動的に反映されます。"
      }
    },
    "EngineStatusPanel": {
      "title": "音動機",
      "level": "レベル",
      "help": {
        "title": "音動機",
        "0": "音動機を設定します。",
        "1": "レベルに応じた音動機のステータス、および上級ステータスは自動的にステータスへ反映されます。",
        "2.1": "上級ステータスのボーナスは上限突破前のステータスです。",
        "2.2": "また、情報が足りずAランクおよびBランクのレベル50以下のステータスに関しては正確ではないものが含まれています。",
        "3": "音動機の効果は反映されません。戦闘中バフへ手動で反映してください。"
      }
    },
    "EnemyStatusPanel": {
      "title": "エネミー設定",
      "level": "レベル",
      "defense": "基礎防御力",
      "defenseDown": "防御ダウン%",
      "registance": "属性耐性",
      "registanceType.weekness": "弱点",
      "registanceType.normal": "通常",
      "registanceType.resitance": "耐性",
      "registanceDown": "耐性ダウン%",
      "registanceDown.stun": "ブレイク状態にする",
      "stunBonus": "ブレイク弱体倍率",
      "help": {
        "title": "エネミー設定",
        "0": "エネミーのステータスを設定できます。",
        "1": "防御係数や属性係数、ブレイク弱体倍率は自動的にダメージ基礎値へと反映されます。",
        "2": "ライカンによる属性耐性ダウンや、ニコによる防御ダウンはここに設定してください。",
        "3": "リナの貫通率デバフなどは戦闘中バフへ手動で反映してください。",
        "4.1": "基礎防御力はエネミーのレベルが1の時の防御力を指定します。基礎防御力からエネミーの防御力が自動的に計算されます。",
        "4.2": "Ver1.1現在、ボスの場合は一律で60という話もありますが、ここはゲーム側の設定によって変更される値なので参考程度にしてください。よくわからなければ60を指定するのがいいでしょう。",
        "5": "防御係数は以下の式で計算しています。",
        "6": "防御係数 = エージェントレベル係数 / ( エージェントレベル係数 + 有効防御力 )",
        "7": "有効防御力 = [ 防御力 × ( 1 - 防御デバフ ) × ( 1 - 貫通率 ) ] - 貫通値",
        "8": "防御力 = エネミーレベル係数 * 基礎防御力 / 50",
        "9": "有効防御力 ≧ 0"
      }
    },
    "StatusPanel": {
      "title": "ステータス",
      "attack": "攻撃力",
      "critRate": "会心率",
      "critDamage": "会心ダメージ",
      "penRate": "貫通率",
      "pen": "貫通値",
      "damageBuff": "属性ダメージ",
      "help": {
        "title": "ステータス",
        "0": "最終的なエージェントのステータスを表示しています。",
        "1": "ステータスはエージェント、音動機、ディスクの設定によって変化します。",
        "2.1": "編成画面のステータス画面で表示されるものと同じです。",
        "2.2": "ただし、属性ダメージバフは与ダメージバフと合算して計算しています。",
        "3": "戦闘中バフはステータスには直接反映されず、ダメージ基礎値に反映されます。"
      }
    },
    "LoadButton": {
      "title": "データ読込",
      "loadSuccess": "データを読み込みました"
    },
    "SaveButton": {
      "title": "データ保存",
      "saveSuccess": "データを読み込みました",
      "description": "保存するデータ名を入力してください"
    },
    "Calculator": {
      "help1": {
        "title": "データの保存(Beta)",
        "description": "セーブ機能(Beta)",
        "0": "β版機能としてデータのセーブ・ロードを出来るようになりました。",
        "1": "データは現在ブラウザごとに保存されます。",
        "2": "Save/Loadボタンを使用してデータを保存、または読み込むことができます。",
        "3": "※現在データの上書き保存には対応していません。"
      }
    },
    "About": {
      "title": "このツールについて",
      "0": "はじめに",
      "1": "当サイトは「ゼンレスゾーンゼロ」の非公式ダメージ計算機です。",
      "2": "ダメージはVer1.1時点での推測による仕様に基づいており、また数値計算上の誤差を含みます。",
      "3": "そのため、このデータの値を保証するものではないことに注意してください。",
      "4": "また、当サイトのデータを使用したことによる損害について、当サイトは一切の責任を負いません。",
      "5": "免責事項",
      "6": "当サイトで利用している画像はHoYoLABから引用したものが含まれています。",
      "7": "これらの画像、および「ゼンレスゾーンゼロ」における全ての権利はHoYoverseに帰属します。",
      "8": "また、当サイトは非公式のものであり、HoYoverseとは一切関係ありません。",
      "9": "意見、要望、不具合報告など",
      "10": "ご意見、ご要望、不具合報告に関しては",
      "11": "こちら",
      "12": "のGoogleフォームか、HoYoLABにてどうぞ。",
      "13": "このサイトはオープンソースで公開されています。",
      "14": "開発に貢献したい方は",
      "15": "こちら",
      "16": "からアクセスしてください。"
    },
    "UpdateInfo": {
      "title": "更新情報",
      "2025/05/05": {
        "0": "ビビアンと音動機のデータを更新しました。"
      },
      "2025/04/05": {
        "0": "トリガーと音動機のデータを更新しました。",
        "1": "音動機およびドライバディスクにWikiのリンクを追加しました。",
        "2": "セーブデータのダメージスコア、およびセーブデータをロードした直後のダメージ計算がNaNになる不具合を修正しました。",
        "3": "セーブデータのエージェント名が正しく表示されない不具合を修正しました。Googleフォームにて不具合報告をしてくれた方、ありがとうございます。"
      },
      "2025/03/16": {
        "0": "0号アンビー、プルクラ、純然たる犠牲、ペーパーカッターのデータを追加しました。",
        "1": "シャドウ・ハーモニー、「パエトーンの歌」のデータを追加しました。ただし、どちらも条件つきのため設定しても数値としては変化しません。",
        "2": "要望により、属性ダメージバフの設定を追加しました。なお、計算としては与ダメージバフと合算されるため、今まで通り与ダメージ%に合計値を書いても計算結果は変化しません。"
      },
      "2025/02/16": {
        "0": "エージェントにWikiのリンクを追加しました。",
        "1": "イブリン、アストラ、心弦のノクターン、優美のヴァニティのデータを追加しました。"
      },
      "2025/01/14": {
        "0": "エージェントを画像で選択できるようになりました。",
        "1": "画面サイズによっては正常に表示されない問題を修正するためにレイアウトを変更しました。"
      },
      "2025/01/11": {
        "0": "多言語対応として英語へのサポートを開始しました。",
        "1": "翻訳はAIによるものなので、正確な翻訳でない可能性があります。",
        "2": "もし誤りを見つけた場合は報告してもらえると助かります。"
      }
    }
  }
}

app/locales/ja.json (diff)
@@ -24,6 +24,7 @@
       "Anomaly_4": "バーニス・ホワイト",
       "Anomaly_5": "月城柳",
       "Anomaly_6": "星見雅",
+      "Anomaly_7": "ビビアン・バンシー",
       "Support_1": "アレクサンドリナ・セバスチャン",
       "Support_2": "ニコ・デマラ",
       "Support_3": "ルシアーナ・デ・モンテフィーノ",
@@ -77,6 +78,7 @@
       "Anomaly_10": "あられ落つ星殿",
       "Anomaly_11": "刻流の賢者",
       "Anomaly_12": "バーニング・シェイカー",
+      "Anomaly_13": "鳥は夢へと羽ばたいて",
       "Support_1": "啜り泣くゆりかご",
       "Support_2": "歳月の薄片",
       "Support_3": "ザ・ボールド",
@@ -333,6 +335,9 @@
     },
     "UpdateInfo": {
       "title": "更新情報",
+      "2025/05/05": {
+        "0": "ビビアンと音動機のデータを更新しました。"
+      },
       "2025/04/05": {
         "0": "トリガーと音動機のデータを更新しました。",
         "1": "音動機およびドライバディスクにWikiのリンクを追加しました。",
